# Databases-Advanced---Entity-Framework

./: README.md
02. Fetching Data with ADO.NET Ex/example/: example.sln
02. Fetching Data with ADO.NET Ex/example/Problem2=/: Problem2.csproj  StartUp.cs
02. Fetching Data with ADO.NET Ex/example/Problem3/: Problem3.csproj  StartUp.cs
02. Fetching Data with ADO.NET Ex/example/Problem4/: StartUp.cs
02. Fetching Data with ADO.NET Ex/example/Problem5/: StartUp.cs
02. Fetching Data with ADO.NET Ex/example/exercise/: Configuration.cs  StartUp.cs
06.CodeFirst/: CodeFirst.sln
06.CodeFirst/CodeFirst/: CodeFirst.csproj  StartUp.cs
06.CodeFirst/EFCodeFirst.Infrastructure/: EFCodeFirst.Infrastructure.csproj
06.CodeFirst/EFCodeFirst.Infrastructure/Data/: BlogDbContext.cs  Comment.cs  Post.cs  Reply.cs  User.cs
07.CodeFirstExercise/: CodeFirstExercise.sln
07.CodeFirstExercise/CodeFirstExercise/: HospitalDatabase.csproj  StartUp.cs
07.CodeFirstExercise/HospitalDatabase.Data/: HospitalDatabase.Data.csproj  HospitalDbContext.cs
07.CodeFirstExercise/HospitalDatabase.Data.Models/: Diagnose.cs  Medicament.cs  Patient.cs  PatientMedicament.cs  Visitation.cs
07.CodeFirstExercise/HospitalDatabase.Data/Migrations/: 20190320142636_Name.Designer.cs  20190320142636_Name.cs  HospitalDbContextModelSnapshot.cs
AdoExample/: AdoExample.sln
AdoExample/AdoExample/: Program.cs
BillPaymentSystem/: BillPaymentSystem.sln
BillPaymentSystem/BillsPaymentSystem.App/: BillsPaymentSystem.App.csproj  DbInitializer.cs  StartUp.cs
BillPaymentSystem/BillsPaymentSystem.Data/: BillsPaymentSystem.Data.csproj  BillsPaymentSystemContext.cs  Configuration.cs
BillPaymentSystem/BillsPaymentSystem.Data/EntityConfiguration/: BankAccountConfig.cs  UserConfig.cs
BillPaymentSystem/BillsPaymentSystem.Data/Migrations/: 20190322162229_AddModels.Designer.cs  20190322162229_AddModels.cs  20190322162723_Models.Designer.cs  20190322162723_Models.cs  BillsPaymentSystemContextModelSnapshot.cs
BillPaymentSystem/BillsSystem.Models/: BankAccount.cs  CreditCard.cs  PaymentMethod.cs  User.cs
BillPaymentSystem/BillsSystem.Models/Attributes/: XorAttribute.cs
BillPaymentSystem/BillsSystem.Models/Enums/: PaymentType.cs
BookShop/BookShop/: BookShop.csproj  StartUp.cs
BookShop/BookShop.Data/: BookShop.Data.csproj  Configuration.cs
EntityRelations/: EntityRelations.sln
EntityRelations/EntityRelations/: StartUp.cs
EntityRelations/P01_StudentSystem.Data/: P01_StudentSystem.Data.csproj  StudentSystemContext.cs
EntityRelations/P01_StudentSystem.Data.Models/: Course.cs  Homework.cs  P01_StudentSystem.Data.Models.csproj  Resource.cs  Student.cs
EntityRelations/P01_StudentSystem.Data/Migrations/: 20190320183036_StudentSystem.Designer.cs  20190320183036_StudentSystem.cs  StudentSystemContextModelSnapshot.cs
ExamPrepI/VaporStore/: StartUp.cs
ExamPrepI/VaporStore/Data/: Configuration.cs  VaporStoreDbContext.cs
ExamPrepI/VaporStore/DataProcessor/: Bonus.cs  Deserializer.cs  Serializer.cs
JsonProcessing/: JsonProcessing.sln
JsonProcessing/JsonProcessing/: Person.cs  StartUp.cs
JsonProcessingExercise/ProductShop/: StartUp.cs
XMLProcessing/: XMLProcessing.sln
XMLProcessing/ProductShop/: StartUp.cs
XMLProcessing/XMLProcessing/: Program.cs
(+28 files in other folders)
