<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalDatabase.Data.Models\HospitalDatabase.Data.Models.csproj" />
    <ProjectReference Include="..\HospitalDatabase.Data\HospitalDatabase.Data.csproj" />
  </ItemGroup>

</Project>
